;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "0.8.0-alpha2"]
                [proto-repl "0.3.1"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"
        :optimizations :advanced

        :modules
        {:main
         {:entries [thinking-in-react.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load thinking-in-react.core/stop
         ;; after live-reloading finishes call this function
         :after-load thinking-in-react.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}}}}
